{
  "name": "@wordpuppi/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:app": "tauri build",
    "build:shell": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.0.6"
  }
}
